A disciplina de hoje é a liberdade de amanhã.
Pequenas melhorias diárias constroem grandes resultados.
Quem aprende continuamente nunca fica para trás.
A constância vence a motivação quando ela falha.
Erros são professores exigentes, mas extremamente eficientes.
Organização é o atalho invisível para o sucesso.
Não espere o momento perfeito, comece com o que você tem.
Foco é dizer não para o que não te leva ao seu objetivo.
O progresso silencioso é o mais difícil de ser interrompido.
Grandes conquistas começam com decisões pequenas e firmes.